# Enable swap on Btrfs filesystem
# https://btrfs.wiki.kernel.org/index.php/Project_ideas#Swap_file_support

description	"Create and enable swapfile for Butterknife instance"
author		"Lauri Võsandi <lauri.vosandi@gmail.com>"

start on filesystem

script
    SWAPDIR=/var/cache/swapfile

    devpath=$(losetup -f)
    name=$(basename $devpath)
    path=$SWAPDIR/$name

    mkdir -p $SWAPDIR
    truncate -s 4G $path     # Create /var/cache/swapfile/loop?
    chattr +C $path          # Disable copy-on-write for swap
    chmod 700 $path          # Just in case
    mkswap $path             # Create swap filesystem
    losetup $devpath $path   # Bind file to /dev/loop?
    swapon $devpath          # Enable swap on /dev/loop?
    rm $path                 # Remove /var/cache/swapfile/loop?
end script

